.chart-card {
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);

  .chart-layout {
    display: flex;
    flex-direction: row;
    align-items: stretch;

    @media (max-width: 768px) {
      flex-direction: column;
    }

   .chart-area {
  flex: 1;
  padding-right: 2rem;

    #tradingview-widget {
      width: 100%;
      height: 600px;
      padding-bottom: 80px;

      @media (max-width: 768px) {
        height: 400px;
        padding-bottom: 100px;
      }
    }
    }

    .symbol-section {
      width: 300px;
      display: flex;
      flex-direction: column;
      max-height: 600px;

      .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        .group-selector {
          flex: 1;
        }

        .disabled-btn {
          opacity: 0.5;
          pointer-events: none;
        }
        
        @media (max-width: 768px) {
          margin-top: 125px;
        }
      }

      .symbol-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: auto;
        width: 290px;

        button.symbol-button {
          text-align: left;
          min-height: 35px;
          width: 280px;
        }

        .add-btn {
          margin-top: 1rem;
        }
        @media (max-width: 768px) {
          margin-top: 40px;
        }
      }
    }
  }
}

